* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  color: black;
  background: linear-gradient(#7b504a, white);
}

header .navbar {
  background-color: #7b504a;
}
header .navbar .container-fluid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 0rem;
}
header .navbar .container-fluid .navbar-brand {
  color: #d1c3be;
}
header .navbar .container-fluid .collapse {
  flex-grow: inherit;
}
header .navbar .container-fluid .collapse .nav-link {
  text-decoration: none;
  color: white;
}

.hero-box {
  background-image: url(../img/inicio.webp);
  height: 400px;
  background-position: center;
  background-size: cover;
  padding-top: 6rem;
  margin-top: 10px;
}
.hero-box h1 {
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 50px;
  color: #000000;
  width: fit-content;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #444638;
  margin: 5px;
}
.flex-container p {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 48px;
  max-width: 800px;
  margin: 1rem auto;
  font-size: 22px;
}
.flex-container .galeria-imagenes {
  display: flex;
  flex-direction: row;
  padding: auto;
  justify-content: center;
}
.flex-container .galeria-imagenes img {
  width: 20%;
  height: 200%;
  margin: 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
}
.flex-container .informacion {
  justify-content: center;
  margin: 2rem 0rem;
  max-width: 800px;
  margin: 0 auto;
}
.flex-container .informacion p {
  color: #000000;
}
.flex-container .informacion h2 {
  font-size: 33px;
  padding: 0;
  color: #000000;
  margin-top: 48px;
}

.info-index {
  background: #7b504a;
  color: #d1c3be;
  border: solid;
  box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  margin-bottom: 2rem;
  padding: 15px;
}
.info-index h3 {
  font-size: 30px;
  text-align: center;
}
.info-index p {
  color: #d1c3be;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em;
}
.content .logo {
  text-align: center;
  font-size: 3em;
}
.content .logo span {
  color: white;
}
.content .contacto-form {
  background: #d1c3be;
  box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
}
.content .contacto-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content .contacto-form form .bloque {
  grid-column: 1/3;
}
.content .contacto-form form div {
  margin: 0;
  padding: 1rem;
}
.content .contacto-form form div button, .content .contacto-form form div input, .content .contacto-form form div textarea {
  width: 97%;
  padding: 5px;
  margin: 5px;
  border: none;
  background: none;
  outline: 0;
  color: #7b504a;
  border-bottom: 1px solid #7b504a;
}
.content .contacto-form form div button {
  background: #444638;
  color: #d1c3be;
  border: 0;
  text-transform: uppercase;
  padding: 1rem;
}
.content .contacto-form form div button:hover, .content .contacto-form form div button:focus {
  background: #d1c3be;
  color: #b85a4e;
}
.content .info-contacto {
  background: #7b504a;
  text-align: center;
}
.content .info-contacto h3, .content .info-contacto ul, .content .info-contacto p {
  text-align: center;
  margin: 0 0 1 rem 0;
  color: white;
}
.content .info-contacto ul {
  list-style: none;
  padding: 0;
  color: white;
}
.content .info-contacto iframe {
  width: auto;
}

.servicios h1 {
  font-size: 50px;
  color: white;
}
.servicios h2 {
  font-size: 25 px;
  color: white;
}

.box-servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.box-servicios .item-flex {
  color: white;
  background-color: #6e4b46;
  margin: 10px;
  flex: auto;
  padding: 10px;
  box-shadow: 4px 10px 26px 0px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: 4px 10px 26px 0px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 4px 10px 26px 0px rgba(0, 0, 0, 0.79);
}
.box-servicios .item-flex h3 {
  text-align: center;
  margin: 17px;
  font-style: italic;
  margin-bottom: 34px;
}

.grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.grid-galeria img {
  width: 100%;
  object-fit: cover;
  height: 90%;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
}

h1, h2 {
  color: white;
  margin: 20px;
}

.container-fluid .row p {
  display: inherit;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 24px;
  color: black;
}
.container-fluid .row h3 {
  color: #e3d9d1;
  background-color: #7b504a;
  margin: 10px;
}
.container-fluid .row img {
  width: 50%;
  padding: 5px;
  box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
}

h1 {
  margin: 5px;
  color: white;
}

.conteiner-nosotros {
  margin: 19px;
}
.conteiner-nosotros h2 {
  font-style: italic;
  color: white;
  padding: 5px;
}
.conteiner-nosotros p {
  color: #7b504a;
  max-width: 1400px;
  margin: 30px auto;
  color: white;
}

.galeria-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.galeria-nosotros img {
  width: 37%;
  height: auto;
  object-fit: cover;
  margin: 10px;
  box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: 9px 9px 44px -2px rgba(0, 0, 0, 0.83);
}

.box-sucursales h3 {
  text-align: cleft;
  margin-top: 36px;
  font-size: 39px;
  color: black;
  margin-left: 5px;
}
.box-sucursales .boton {
  margin-top: 38px;
  gap: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-sucursales .boton button {
  background: linear-gradient(#a1584b, rgba(235, 176, 167, 0.6392156863));
  box-shadow: 4px 10px 26px 0px rgba(145, 110, 90, 0.79);
  -webkit-box-shadow: 4px 10px 26px 0px rgba(145, 110, 90, 0.79);
  -moz-box-shadow: 4px 10px 26px 0px rgba(145, 110, 90, 0.79);
  color: white;
  width: 37%;
  padding: 8px;
  font-size: 23px;
}
.box-sucursales p {
  text-align: center;
  margin: 20px;
}

.contenedor-fot {
  background-color: #d1c3be;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contenedor-fot i {
  font-size: 50px;
  text-decoration: none;
  color: #444638;
}

@media (max-width: 350px) {
  .navbar-brand {
    font-size: 0px;
  }
}
@media (max-width: 820px) {
  .flex-container p {
    font-size: 18px;
  }
  .flex-container .galeria-imagenes {
    flex-direction: column;
    align-items: center;
    object-fit: cover;
  }
  .flex-container .galeria-imagenes img {
    width: 65%;
    height: 200%;
    margin: 15px;
  }
}
@media (max-width: 597px) {
  .hero-box h1 {
    font-size: 35px;
  }
  .info-index h3 {
    font-size: 22px;
  }
}
@media (min-width: 1000px) {
  body {
    padding: 0 4rem;
  }
  body .caja-contacto {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2em;
  }
  body .caja-contacto .info-contacto h3, body .caja-contacto .info-contacto ul, body .caja-contacto .info-contacto p {
    padding: 1em;
    text-align: left;
  }
}
@media (max-width: 412px) {
  .content {
    padding: 17px;
  }
}
@media (max-width: 848px) {
  .box-servicios {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .grid-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
  }
  .grid-galeria .grid-item {
    width: 60%;
    height: 200%;
    margin: 15px;
  }
}
@media (max-width: 1324px) {
  .container-fluid .row p {
    font-size: 13px;
    margin: 30px;
  }
}
@media (max-width: 1634px) {
  .container-fluid .row p {
    font-size: 16px;
  }
  .container-fluid .row img {
    width: 45%;
  }
}
@media (max-width: 481px) {
  footer i {
    font-size: 38px;
  }
}
@media (max-width: 700px) {
  .galeria-nosotros {
    flex-direction: column;
    align-items: center;
  }
  .galeria-nosotros img {
    width: 78%;
  }
}

/*# sourceMappingURL=main.css.map */
