/*-----------------RESET-----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;
}
/*-----------------BODY-----------------*/
body {
    font-family: 'Raleway', sans-serif;
    color: black;
    background-image: url(../img/florfondo.jpg);
}
/*-----------------HEADER-----------------*/
nav a img {
    height: 100px;
    width: 100px;
}
.navbar-brand{
    font-size: 30px;
}

/*-----------------MAIN-----------------*/
.hero-box{
    background-image: url(../img/inicio.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    padding: 100px;
}

main section p{
    display: flex;
    justify-content: center;
}

.hero-text{
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 50px;
    color: #444638;

}
.flex-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #444638;
    margin: 5px;

}

.flex-container h2{
    font-size: 40px;
    padding: 50px;
}

.atencion{
    background-color:#7b504a ;
    border: solid;
    text-align: center;
    color: white;
    font-weight: lighter;
}
.atencion p{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

h3,h2{
    font-size: 30px;
}

.galeria-imagenes{
    display: flex;
    flex-direction: row;
    padding: auto;
    justify-content: center;
}
.galeria-imagenes img{
    width: 20%;
    height: 200%;
    margin: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
}
/*-----------------Form-----------------*/
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em;
}
.logo{
    text-align: center;
    font-size: 3em;
}
.logo span{
    color: #b85a4e;
}

.contacto-form{
    background: #d1c3be;
}

.contacto-form form{
    display: grid;
    grid-template-columns: 1 fr 1 fr;
}

.contacto-form form p{
    margin: 0;
    padding: 1rem;
}
.contacto-form form .bloque{
    grid-column: 1 / 3 ;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    outline: 0;
    color: #7b504a;
    border-bottom: 1px solid #7b504a;

}
.contacto-form form button{
    background: #444638;
    color: #d1c3be;
    border: 0;
    text-transform: uppercase;
    padding: 1rem;
}

.contacto-form form button:hover,
.contacto-form form button:focus{
    background: #d1c3be;
    color:#b85a4e;
}

.info-contacto{
    background: #7b504a;
}

.info-contacto h3,
.info-contacto ul,
.info-contacto p {
    text-align: center;
    margin: 0 0 1 rem 0;
}
.info-contacto ul{
    list-style: none;
    padding: 0;
}
.info-contacto{
    padding: 1rem;

}
/*-----------------Servicios-----------------*/
.servicios h1{
    font-size: 50px;
    color: #444638;
}
.servicios h2{
    font-size: 25 px;
    color: #444638;
}
.box-servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.box-servicios .item-flex{
    color: #a14b23;
    margin: 10px;
    flex: auto;
    border: 3px solid #d58a3175;
    padding: 10px;
}
.item-flex h3{
    text-align: center;
    margin: 0 0 10px;
}
.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 15px;
    object-fit: cover;
}

.grid-galeria div img{
    width: 100%;
    height: 90%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
}
/*-----------------media-queries index-----------------*/
@media (max-width:350px) {
    .navbar-brand{
        font-size: 0px;
    }
}
/*-----------------media-queries form-----------------*/
@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .caja-contacto{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .caja-contacto{
        padding: 2em;
    }
    .info-contacto h3,
    .info-contacto ul,
    .info-contacto p{
        padding: 1em;
        text-align: left;
    }
}
/*-----------------media-queries servicios-----------------*/
@media (max-width: 848px){
    .box-servicios{
        flex-direction: column;
    }
}
/*-----------------FOOT-----------------*/
footer{
    background-color:  #d1c3be;
    display: flex;
    justify-content: space-around ;
    align-items: center;
    
}
footer a:hover{
    color:#b85a4e;
}

footer i {
font-size: 50px;
text-decoration: none;
color: #444638;
}
